- Installation
-  `composer install`
-  create database
-  configure .env
-  `php artisan migrate:install`
-  `npm install && npm run dev`
-  `php artisan migrate`
-  Change permissions (optionaly)
-  setup the cronjobs for laravel.
`* * * * * php /path/to/artisan schedule:run >> /dev/null 2>&1`
